* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --red: #D42D42;
    --darkgray: #333;
    --lightgray: #ebebeb;
    --green: #2E8C0B;
}

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300;700&display=swap');


body {
    font-family: 'Lexend', sans-serif;
}

nav {
    background-color: var(--lightgray);
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min(60rem, 100%);
    margin: 0 auto;
}

nav>ul>li {
    list-style: none;
    padding: 1rem 2rem;
}

li:first-child {
    flex-grow: 1;
    position: relative;
    padding: .5rem 2rem 0 2rem;
}

nav a {
    text-decoration: none;
    color: var(--darkgray);
    transition: all .5s ease;
}

nav a:hover {
    color: var(--red);
}

nav a:focus {
    color: var(--red);
    outline: 1px dashed var(--red);
}

/* logo in menu */
nav li:first-child figure svg {
    width: 2rem;
    transform: scale(1);
    transition: transform .75s ease;
}

nav li:first-child figure svg:hover {
    transform: scale(.6) rotate(1turn);
}

.st0 {
    fill: #FFFFFF;
}

.st1 {
    fill: #D42D42;
}

/* GRID  */
.grid-masonry {
    width: min(60rem, 90%);
    margin: 2rem auto;
    column-count: 1;
    column-gap: 10px;
    align-items: start;
}

.grid-masonry article {
    color: lightgray;


}


article a {
    text-decoration: none;
}



.grid-masonry img {
    min-width: 5rem;
    width: 100%;
    min-height: 5rem;
    height: 100%;
    background: var(--lightgray);
    border-radius: .5rem;
    display: block;
}

.grid-masonry article img {
    transition: transform .5s ease;
    transform-origin: bottom center;
}

.grid-masonry article:hover img {
    /* transform: scale(1.01); */
    transform: translateY(-3px);
}

figure {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 10px;
    break-inside: avoid;
    align-items: start;
}


figcaption {
    padding: .2em .5em;
    color: #333;
    font-weight: 300;
}




/* UPLOAD FORM  */
.uploadSection {
    width: min(30rem, 90%);
    margin: 0 auto;
}

.uploadSection fieldset {
    border: none;
}

.uploadSection legend {
    font-size: 150%;
    text-align: center;
    margin: 2rem 0;
    padding-top: 2rem;
}

.uploadSection label {
    display: block;
    margin-bottom: .5rem;
    color: var(--darkgray);
}

.uploadSection input {
    width: 100%;
    margin-bottom: 1rem;
    padding: .3rem;
    height: 2rem;
    border-radius: .3rem;
    border: 1px solid var(--darkgray);
}

.uploadSection input:focus {
    box-shadow: 0 0 1px 1px var(--red);
    outline: none;
}

textarea {
    width: 100%;
    resize: vertical;
    padding: .3rem;
    height: 5rem;
    border-radius: .3rem;
    border: 1px solid var(--darkgray);
}

textarea:focus {
    outline: none;
    box-shadow: 0 0 1px 1px var(--red);
}

.imageLabel {
    margin-top: 2rem;
    font-size: 120%;
    display: none;
}

/* LOCATION ZONE  */

.locationWrap {
    width: 100%;
    border: 1px solid var(--darkgray);
    height: 2.05rem;
    border-radius: .3rem;
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    position: relative;
}

.locationWrap.loading::before {
    content: '';
    position: absolute;
    top: calc(50% - .45rem);
    left: .4rem;
    border: 0.15rem solid var(--darkgray);
    border-top-color: var(--red);
    width: .7rem;
    height: .7rem;
    border-radius: 50%;
    animation: spinner 1s linear 0s infinite;
}

@keyframes spinner {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

.locationWrap input {
    width: 93%;
    border: none;
    box-shadow: none;
    background: transparent;

}

.locationWrap input:focus {
    box-shadow: none;
    outline: none;
}


.locationWrap div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    margin-left: .2rem;
}

.locationWrap:focus-within {
    box-shadow: 0 0 1px 1px var(--red);
    border-radius: .3rem;
}

.locationWrap svg {
    height: 80%;
}


/* DRAG AND DROPZONE */

.drop-zone.active {
    width: 100%;
    height: 10rem;
    border: 1px dashed var(--red);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 1rem 0;
    cursor: pointer;
}

.drop-zone:focus-within {
    box-shadow: 0 0 1px 1px var(--red);
}

.drop-zone_text {
    display: none;
}

.drop-zone_text.active {
    display: initial;
    color: var(--darkgray);
    text-align: center;
}

.drop-zone.active.drop-zone_over {
    border: solid 1px var(--red);
}

.drop-zone_input.active {
    /* display: none; */
    clip: rect(0 0 0 0);
    position: absolute;
    top: -1em;
    border: none;
}

#imageLabel {
    display: none;
}

.drop-zone_thumb {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    overflow: hidden;
    background: var(--lightgray);
    background-size: cover;
    background-position: center;
    position: relative;
}

.drop-zone_thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: .3rem 0;
    background: var(--darkgray);
    color: white;
    text-align: center;
    font-size: 80%;
    font-weight: 300;
}

input[type=file] {
    /* border: none; */
    clip: auto;
    position: initial;
    height: initial;
    border: 1px dashed var(--red);
    background: var(--lightgray);
    padding: 1rem 2rem;
    color: var(--darkgray);
}



/* UPLOAD BUTTON  */

.uploadLabel {
    display: none;
}

#uploadPhotograph {
    width: initial;
    height: initial;
    padding: 1rem 2rem;
    background: var(--red);
    border: none;
    color: white;
    transition: all .5s ease;
    border-radius: .5rem;
    float: right;

}

#uploadPhotograph:hover {
    background: var(--green);
    box-shadow: 0px 0px 13px -1px #8C8C8C;
}

#uploadPhotograph:focus {
    outline: 3px dashed var(--red);
    /* box-shadow: 0 0 1px 1px var(--red); */
}

/* BREAK POINTS  */

@media all and (min-width: 25rem) {
    .grid-masonry {
        column-count: 2;
    }

    nav ul {
        flex-direction: row;
    }

}

@media all and (min-width: 40rem) {
    .grid-masonry {
        column-count: 3;
    }

}

@media all and (min-width: 60rem) {
    .grid-masonry {
        column-count: 4;
    }

}